{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "xiosbase": "cpp"
    }
}